We note on their website:

"MegaRussian (tm) is a secure secret storage service that provides the capability 
to store secrets and retrieve them in a secure fashion. All clients are provided
with a highly secure message authentication code signed by a trusted signature
owned by MegaRussian (tm) and is generated using a highly secure algorithm
designed by our marketing department."

Please prove that the marketing department of MegaRussian is a pile of bull and 
expose the MegaRussian company for the crap it is.

To do this, obtain the master secret.
